/* Button Component Styles */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    font-family: var(--font-family-primary);
    font-weight: var(--font-weight-semibold);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    white-space: nowrap;
}

.btn:focus {
    outline: 2px solid var(--color-primary-400);
    outline-offset: 2px;
}

/* Button Variants */
.btn-primary {
    background: var(--color-primary-500);
    color: var(--text-on-primary);
    box-shadow: none;
}

.btn-primary:hover:not(.btn-disabled) {
    background: var(--color-primary-600);
    box-shadow: none;
    transform: none;
}

.btn-secondary {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--color-gray-300);
}

.btn-secondary:hover:not(.btn-disabled) {
    background-color: var(--color-gray-200);
    border-color: var(--color-gray-400);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary-600);
    border: 2px solid var(--color-primary-600);
}

.btn-outline:hover:not(.btn-disabled) {
    background-color: var(--color-primary-50);
    border-color: var(--color-primary-700);
    color: var(--color-primary-700);
}

.btn-ghost {
    background-color: transparent;
    color: var(--color-primary-600);
}

.btn-ghost:hover:not(.btn-disabled) {
    background-color: var(--color-primary-50);
}

.btn-danger {
    background-color: var(--color-error);
    color: var(--text-on-primary);
}

.btn-danger:hover:not(.btn-disabled) {
    background-color: #dc2626;
    box-shadow: var(--shadow-md);
}

/* Button Sizes */
.btn-sm {
    padding: var(--spacing-2) var(--spacing-4);
    font-size: var(--font-size-sm);
}

.btn-md {
    padding: var(--spacing-3) var(--spacing-6);
    font-size: var(--font-size-base);
}

.btn-lg {
    padding: var(--spacing-4) var(--spacing-8);
    font-size: var(--font-size-lg);
}

/* Button States */
.btn-disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.btn-full-width {
    width: 100%;
}

.btn-icon {
    display: flex;
    align-items: center;
    font-size: 1.2em;
}

/* Loading Spinner */
.btn .spinner {
    width: 16px;
    height: 16px;
    border-width: 2px;
    border-top-color: currentColor;
}