/* Card Component Styles */

.card {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
    border: 1px solid var(--color-gray-100);
}

.card-padding-sm {
    padding: var(--spacing-3);
}

.card-padding-md {
    padding: var(--spacing-6);
}

.card-padding-lg {
    padding: var(--spacing-8);
}

.card-padding-none {
    padding: 0;
}

.card-hoverable:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
    border-color: var(--color-gray-200);
}

.card-clickable {
    cursor: pointer;
}

.card-clickable:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}