/* Input Component Styles */

.input-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
    width: 100%;
}

.input-label {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

.input-required {
    color: var(--color-error);
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input {
    width: 100%;
    padding: var(--spacing-3) var(--spacing-4);
    font-size: var(--font-size-base);
    font-family: var(--font-family-primary);
    color: var(--text-primary);
    background-color: var(--bg-primary);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.input:focus {
    outline: none;
    border-color: var(--color-primary-500);
    box-shadow: 0 0 0 3px var(--color-primary-100);
}

.input:disabled {
    background-color: var(--color-gray-100);
    cursor: not-allowed;
    opacity: 0.6;
}

.input::placeholder {
    color: var(--color-gray-400);
}

.input-with-icon {
    padding-left: var(--spacing-10);
}

.input-icon {
    position: absolute;
    left: var(--spacing-3);
    color: var(--color-gray-500);
    display: flex;
    align-items: center;
    font-size: 1.2em;
    pointer-events: none;
}

.input-error {
    border-color: var(--color-error);
}

.input-error:focus {
    border-color: var(--color-error);
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.input-error-message {
    font-size: var(--font-size-sm);
    color: var(--color-error);
    margin-top: var(--spacing-1);
}