/* Account.css */
:root {
    --primary-green: #27ae60;
    --primary-dark: #1e8449;
    --bg-light: #f8fafc;
    --text-main: #1e293b;
    --text-muted: #64748b;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.account-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 30px;
    padding: 40px 0;
    min-height: 80vh;
}

/* Sidebar Styling */
.account-sidebar {
    background: white;
    border-radius: 16px;
    padding: 24px;
    height: fit-content;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 100px;
}

.account-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 10px;
    color: var(--text-muted);
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    background: transparent;
    width: 100%;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
}

.nav-item:hover {
    background: var(--bg-light);
    color: var(--primary-green);
}

.nav-item.active {
    background: #f0fdf4;
    color: var(--primary-green);
    font-weight: 600;
}

.nav-icon {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.logout-btn {
    margin-top: 16px;
    border-top: 1px solid var(--border-color);
    padding-top: 24px;
    color: #ef4444;
}

.logout-btn:hover {
    background: #fef2f2;
    color: #dc2626;
}

/* Content Area Styling */
.account-content {
    background: white;
    border-radius: 16px;
    padding: 32px;
    box-shadow: var(--shadow-md);
}

.account-section {
    max-width: 800px;
}

.account-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 32px;
}

/* Form Styling */
.account-form {
    display: grid;
    gap: 24px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-main);
}

.form-input {
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s;
    background: white;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.1);
}

.form-input:disabled {
    background: #f1f5f9;
    cursor: not-allowed;
}

/* Profile Picture Section */
.profile-pic-section {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 32px;
    padding-bottom: 32px;
    border-bottom: 1px solid var(--border-color);
}

.profile-avatar-wrapper {
    position: relative;
    width: 100px;
    height: 100px;
}

.profile-avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: var(--shadow-md);
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--text-muted);
}

.change-photo-btn {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: white;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.change-photo-btn:hover {
    background: var(--bg-light);
    border-color: var(--text-muted);
}

/* Section Headers */
.section-header {
    margin: 40px 0 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

.section-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-main);
}

/* Checkbox Groups */
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.checkbox-item input {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-green);
}

.checkbox-label {
    font-size: 0.95rem;
    color: var(--text-main);
}

/* Summary Cards */
.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.summary-card {
    padding: 16px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    background: var(--bg-light);
}

.summary-card h4 {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.summary-card p {
    font-weight: 600;
    color: var(--text-main);
}

/* Buttons */
.save-btn {
    background: var(--primary-green);
    color: white;
    padding: 14px 32px;
    border-radius: 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 24px;
    width: fit-content;
}

.save-btn:hover:not(:disabled) {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

.save-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Alerts */
.alert {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 24px;
    font-weight: 500;
}

.alert-success {
    background: #f0fdf4;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.alert-error {
    background: #fef2f2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

/* Wishlist Header Actions */
.wishlist-header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.wishlist-controls {
    display: flex;
    gap: 12px;
    align-items: center;
}

.wishlist-sort {
    padding: 10px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.9rem;
    color: #475569;
    background: white;
    cursor: pointer;
    outline: none;
}

.wishlist-sort:focus {
    border-color: #27ae60;
}

/* Grid Layout */
.wishlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 24px;
    margin-bottom: 50px;
}

/* Empty Wishlist State */
.empty-wishlist {
    text-align: center;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.empty-wishlist-icon {
    width: 100px;
    height: 100px;
    background: #f0fdf4;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: #27ae60;
    margin-bottom: 10px;
}

.empty-wishlist h2 {
    font-size: 1.8rem;
    color: #1e293b;
    margin: 0;
}

.empty-wishlist p {
    color: #64748b;
    max-width: 400px;
    margin: 0 auto 10px;
}

/* Recommendations Section */
.wishlist-recommendations {
    border-top: 1px solid #f1f5f9;
    padding-top: 40px;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 20px;
}

/* Buttons */
.btn-primary {
    background: #27ae60;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
}

.btn-primary:hover {
    background: #1e8449;
    transform: translateY(-2px);
}

.btn-outline-danger {
    background: transparent;
    color: #ef4444;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    border: 1px solid #ef4444;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
}

.btn-outline-danger:hover {
    background: #fef2f2;
}

/* Responsive */
@media (max-width: 1024px) {
    .account-layout {
        grid-template-columns: 240px 1fr;
    }
}

@media (max-width: 768px) {
    .account-layout {
        grid-template-columns: 1fr;
        padding: 20px 0;
        gap: 20px;
    }

    .account-sidebar {
        position: static;
        margin-bottom: 0;
        padding: 16px;
        border-radius: 12px;
    }

    .account-nav {
        flex-direction: row;
        overflow-x: auto;
        padding-bottom: 4px;
        gap: 12px;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
    }

    .account-nav::-webkit-scrollbar {
        display: none;
    }

    .nav-item {
        white-space: nowrap;
        width: auto;
        padding: 8px 16px;
        font-size: 0.9rem;
        background: #f8fafc;
        border: 1px solid #e2e8f0;
    }

    .nav-item.active {
        background: #f0fdf4;
        border-color: #27ae60;
    }

    .logout-btn {
        margin-top: 0;
        border-top: none;
        padding-top: 0;
        padding: 8px 16px;
        border: 1px solid #fee2e2;
        background: #fef2f2;
        border-radius: 10px;
    }

    .account-content {
        padding: 20px 16px;
        border-radius: 12px;
    }

    .account-title {
        font-size: 1.5rem;
        margin-bottom: 24px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    /* Wishlist Mobile Adjustments */
    .wishlist-header-actions {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        margin-bottom: 20px;
    }

    .wishlist-controls {
        width: 100%;
        flex-wrap: wrap;
        gap: 10px;
    }

    .wishlist-sort {
        width: 100%;
        order: -1;
    }

    .wishlist-controls button {
        flex: 1;
        justify-content: center;
        font-size: 0.9rem;
        padding: 10px;
    }

    .wishlist-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        margin-bottom: 30px;
    }

    .empty-wishlist {
        padding: 40px 0;
    }

    .empty-wishlist-icon {
        width: 80px;
        height: 80px;
        font-size: 2.5rem;
    }

    .empty-wishlist h2 {
        font-size: 1.5rem;
    }

    .empty-wishlist p {
        font-size: 0.95rem;
        padding: 0 20px;
    }

    .wishlist-recommendations {
        padding-top: 24px;
    }
}

/* Extra small screens */
@media (max-width: 380px) {
    .wishlist-grid {
        grid-template-columns: 1fr;
    }
}

/* Wishlist Layout Adjustments */
.wishlist-layout {
    grid-template-columns: 1fr !important;
    max-width: 1200px;
    margin: 0 auto;
}

.account-content.full-width {
    max-width: 100%;
}

/* Orders Controls */
.orders-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.search-bar {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.search-bar .search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.search-bar input {
    width: 100%;
    padding: 12px 16px 12px 48px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    font-size: 0.95rem;
    outline: none;
    transition: all 0.2s;
}

.search-bar input:focus {
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.1);
}

.filters-group {
    display: flex;
    gap: 12px;
}

.filter-item {
    position: relative;
    display: flex;
    align-items: center;
}

.filter-item .filter-icon {
    position: absolute;
    left: 12px;
    color: var(--text-muted);
    pointer-events: none;
}

.filter-item select {
    padding: 10px 16px 10px 36px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    font-size: 0.9rem;
    color: var(--text-main);
    background: white;
    cursor: pointer;
    outline: none;
    appearance: none;
}

/* Premium Order Card Enhancements */
.order-card-premium {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 16px;
    margin-bottom: 24px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.order-card-premium:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
    border-color: var(--primary-green);
}

.order-card-header {
    padding: 20px 24px;
    background: #f8fafc;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-main-info {
    display: flex;
    gap: 32px;
}

.order-id-group {
    display: flex;
    flex-direction: column;
}

.order-id-group .label {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-muted);
    letter-spacing: 0.05em;
    font-weight: 600;
}

.order-id-group .value {
    font-weight: 700;
    color: var(--text-main);
    font-size: 1rem;
}

.order-date-group {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.order-status-group {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
}

.est-delivery {
    font-size: 0.75rem;
    color: var(--primary-green);
    font-weight: 600;
}

.order-card-body {
    padding: 24px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.order-items-preview {
    flex: 1;
}

.items-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.item-mini {
    display: flex;
    gap: 16px;
    align-items: center;
}

.item-mini img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    background: #f8fafc;
    border-radius: 8px;
    padding: 4px;
}

.item-info {
    display: flex;
    flex-direction: column;
}

.item-info .name {
    font-weight: 600;
    color: var(--text-main);
    font-size: 0.95rem;
}

.item-info .qty {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.order-summary-actions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    min-width: 240px;
}

.order-total {
    text-align: right;
}

.order-total .label {
    display: block;
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 4px;
}

.order-total .amount {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-main);
}

.order-actions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    width: 100%;
    margin-top: 16px;
}

.btn-action {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid var(--border-color);
    background: white;
    color: var(--text-main);
}

.btn-track {
    background: #f0fdf4;
    color: var(--primary-green);
    border-color: #bbf7d0;
}

.btn-reorder {
    background: #f8fafc;
}

.btn-cancel {
    color: #ef4444;
    border-color: #fecaca;
}

.btn-return {
    color: #6366f1;
    border-color: #c7d2fe;
}

.btn-invoice {
    background: #f1f5f9;
}

.order-card-footer {
    padding: 12px 24px;
    background: #f8fafc;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
}

.view-details-link {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--primary-green);
    text-decoration: none;
}

/* Order Details Page */
.order-details-page {
    max-width: 1000px;
    margin: 0 auto;
}

.order-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.btn-back {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    border: none;
    color: var(--text-muted);
    font-weight: 600;
    cursor: pointer;
}

.order-main-grid {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 24px;
}

.order-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    border: 1px solid var(--border-color);
    margin-bottom: 24px;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Stepper */
.stepper-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 20px 0;
}

.step-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
}

.step-icon-wrapper {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    margin-bottom: 12px;
    border: 2px solid white;
    transition: all 0.3s;
}

.step-item.completed .step-icon-wrapper {
    background: var(--primary-green);
    color: white;
}

.step-item.active .step-icon-wrapper {
    background: white;
    color: var(--primary-green);
    border-color: var(--primary-green);
    box-shadow: 0 0 0 4px rgba(39, 174, 96, 0.1);
}

.step-info {
    text-align: center;
}

.step-label {
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-muted);
}

.step-item.completed .step-label,
.step-item.active .step-label {
    color: var(--text-main);
}

.step-time {
    font-size: 0.7rem;
    color: var(--text-muted);
}

.step-line {
    position: absolute;
    top: 20px;
    left: 50%;
    width: 100%;
    height: 2px;
    background: #f1f5f9;
    z-index: -1;
}

.step-item.completed .step-line {
    background: var(--primary-green);
}

/* Items List */
.order-item-row {
    display: flex;
    gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid #f1f5f9;
    align-items: center;
}

.order-item-row:last-child {
    border-bottom: none;
}

.item-img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    background: #f8fafc;
    border-radius: 12px;
}

.item-details {
    flex: 1;
}

.item-details h4 {
    margin: 0 0 4px 0;
    font-size: 1rem;
}

.item-details p {
    margin: 0;
    font-size: 0.85rem;
    color: var(--text-muted);
}

.item-price {
    display: block;
    margin-top: 8px;
    font-weight: 700;
    color: var(--text-main);
}

.btn-rate {
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid var(--primary-green);
    background: white;
    color: var(--primary-green);
    font-weight: 600;
    font-size: 0.85rem;
    cursor: pointer;
}

/* Review Form */
.review-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.rating-input {
    display: flex;
    gap: 8px;
    font-size: 1.5rem;
}

.rating-input .star {
    color: #e2e8f0;
    cursor: pointer;
}

.rating-input .star.filled {
    color: #fbbf24;
}

.review-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    min-height: 100px;
    outline: none;
}

/* Support Card */
.support-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.support-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    border-radius: 10px;
    font-weight: 600;
    text-decoration: none;
    border: 1px solid var(--border-color);
    background: white;
    color: var(--text-main);
    cursor: pointer;
    transition: all 0.2s;
}

.support-btn.whatsapp {
    background: #25d366;
    color: white;
    border: none;
}

.support-btn:hover {
    background: #f8fafc;
}

.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
    gap: 16px;
    color: var(--text-muted);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--primary-green);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 900px) {
    .order-main-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .order-card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .order-main-info {
        gap: 20px;
        flex-wrap: wrap;
    }

    .order-card-body {
        flex-direction: column;
        gap: 24px;
    }

    .order-summary-actions {
        align-items: flex-start;
        min-width: unset;
    }

    .order-total {
        text-align: left;
        margin-bottom: 16px;
    }
}

@media (max-width: 600px) {
    .stepper-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }

    .step-line {
        width: 2px;
        height: 100%;
        left: 20px;
        top: 40px;
    }

    .step-item {
        flex-direction: row;
        gap: 16px;
    }

    .step-info {
        text-align: left;
    }
}