/* Admin Dashboard Styles - Dark Sidebar Theme with Premium Content */

:root {
    --admin-primary: #059669;
    --admin-primary-light: #ecfdf5;
    --admin-sidebar-bg: #1f2937;
    --admin-sidebar-hover: #374151;
    --admin-sidebar-text: #d1d5db;
    --admin-sidebar-active: #111827;
    --admin-bg: #f8fafc;
    --admin-card-bg: #ffffff;
    --admin-text-main: #1e293b;
    --admin-text-muted: #64748b;
    --admin-border: #e2e8f0;
    --admin-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
}

.admin-container {
    display: flex;
    min-height: 100vh;
    background-color: var(--admin-bg);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Sidebar */
.admin-sidebar {
    width: 260px;
    background-color: var(--admin-sidebar-bg);
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.admin-sidebar-header {
    padding: 24px 20px;
    border-bottom: 1px solid var(--admin-sidebar-hover);
}

.admin-sidebar-header h2 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
}

.admin-nav {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.admin-nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: var(--admin-sidebar-text);
    text-decoration: none;
    transition: all 0.2s;
    border: none;
    background: transparent;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-size: 0.95rem;
}

.admin-nav-item:hover {
    background-color: var(--admin-sidebar-hover);
    color: white;
}

.admin-nav-item.active {
    background-color: var(--admin-sidebar-hover);
    color: white;
    border-left: 4px solid var(--admin-primary);
}

.admin-nav-item svg {
    font-size: 1.2rem;
}

.admin-nav-divider {
    height: 1px;
    background-color: var(--admin-sidebar-hover);
    margin: 10px 0;
}

.admin-nav-item.logout-btn {
    color: #f87171;
    margin-top: auto;
}

.admin-nav-item.logout-btn:hover {
    background-color: #451a1a;
}

/* Main Content Area */
.admin-main {
    flex: 1;
    margin-left: 260px;
    display: flex;
    flex-direction: column;
}

/* Top Bar */
.admin-topbar {
    height: 70px;
    background: white;
    border-bottom: 1px solid var(--admin-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    position: sticky;
    top: 0;
    z-index: 90;
}

.topbar-search {
    width: 400px;
    position: relative;
}

.topbar-search input {
    width: 100%;
    padding: 10px 16px 10px 40px;
    border: 1px solid var(--admin-border);
    border-radius: 10px;
    background: #f1f5f9;
    font-size: 0.9rem;
    outline: none;
}

.topbar-search svg {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--admin-text-muted);
}

.topbar-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification-btn {
    position: relative;
    background: #f1f5f9;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--admin-text-muted);
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 8px;
    height: 8px;
    background: #ef4444;
    border-radius: 50%;
    border: 2px solid white;
}

.admin-profile-pill {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 4px;
    padding-right: 12px;
    background: #f1f5f9;
    border-radius: 30px;
    cursor: pointer;
}

.admin-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.admin-profile-info {
    display: flex;
    flex-direction: column;
}

.admin-profile-name {
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--admin-text-main);
}

.admin-profile-email {
    font-size: 0.75rem;
    color: var(--admin-text-muted);
}

/* Dashboard Content */
.admin-content {
    padding: 30px;
}

.dashboard-header {
    margin-bottom: 30px;
}

.dashboard-header h1 {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--admin-text-main);
    margin: 0 0 4px 0;
}

.dashboard-header p {
    color: var(--admin-text-muted);
    font-size: 0.9rem;
    margin: 0;
}

/* Stats Cards */
.admin-stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-bottom: 30px;
}

@media (max-width: 1024px) {
    .admin-stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .admin-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.stat-card {
    background: white;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(226, 232, 240, 0.8);
    transition: all 0.3s ease;
}

.stat-card.clickable {
    cursor: pointer;
}

.stat-card.clickable:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-color: var(--admin-primary);
}

.stat-card.primary {
    background: linear-gradient(135deg, #059669 0%, #10b981 100%);
    color: white;
    border: none;
}

.stat-card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 12px;
    margin-bottom: 8px;
}

.stat-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.stat-card:hover .stat-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.stat-card.primary .stat-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.stat-card:not(.primary) .stat-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.stat-card:not(.primary) .stat-icon.blue {
    background: #eff6ff;
    color: #3b82f6;
}

.stat-card:not(.primary) .stat-icon.purple {
    background: #faf5ff;
    color: #a855f7;
}

.stat-card:not(.primary) .stat-icon.orange {
    background: #fff7ed;
    color: #f97316;
}

.stat-trend-btn {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    background: #f8fafc;
    color: var(--admin-text-main);
}

.stat-card.primary .stat-trend-btn {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    background: #f8fafc;
    color: var(--admin-text-main);
}

.stat-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    text-align: center;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 800;
    letter-spacing: -0.01em;
    color: var(--admin-text-main);
}

.stat-card.primary .stat-value {
    font-size: 1.25rem;
    font-weight: 800;
    letter-spacing: -0.01em;
    color: var(--admin-text-main);
}

.stat-label {
    font-size: 0.65rem;
    font-weight: 700;
    color: var(--admin-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-card.primary .stat-label {
    font-size: 0.65rem;
    font-weight: 700;
    color: var(--admin-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 0.65rem;
    font-weight: 600;
    padding-top: 4px;
    width: 100%;
}

.stat-card.primary .stat-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 0.65rem;
    font-weight: 600;
    padding-top: 4px;
    width: 100%;
}

.trend-up {
    color: #10b981;
}

.trend-down {
    color: #ef4444;
}

.stat-card.primary .trend-up,
.stat-card.primary .trend-down {
    color: white;
}

.mini-chart {
    position: absolute;
    right: -10px;
    bottom: -5px;
    width: 120px;
    height: 50px;
    opacity: 0.4;
    pointer-events: none;
}

/* Charts Grid */
.charts-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: var(--admin-shadow);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.chart-header h3 {
    font-size: 0.9rem;
    font-weight: 700;
    margin: 0;
}

.chart-select {
    padding: 6px 12px;
    border: 1px solid var(--admin-border);
    border-radius: 8px;
    font-size: 0.85rem;
    background: #f8fafc;
}

.chart-placeholder {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8fafc;
    border-radius: 12px;
    position: relative;
}

/* Data Grid */
.data-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.list-card {
    background: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: var(--admin-shadow);
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.list-header h3 {
    font-size: 0.9rem;
    font-weight: 700;
    margin: 0;
}

.product-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid var(--admin-border);
}

.product-item:last-child {
    border-bottom: none;
}

.product-thumb {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    object-fit: cover;
    background: #f1f5f9;
}

.product-details {
    flex: 1;
}

.product-name {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--admin-text-main);
    display: block;
}

.product-sales {
    font-size: 0.8rem;
    color: var(--admin-text-muted);
}

.product-price {
    font-weight: 700;
    color: var(--admin-text-main);
    font-size: 0.9rem;
}

/* Recent Orders Table */
.admin-table-container {
    background: white;
    border-radius: 16px;
    box-shadow: var(--admin-shadow);
    overflow: hidden;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th {
    background: #f8fafc;
    padding: 16px 20px;
    text-align: left;
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--admin-text-muted);
    text-transform: uppercase;
}

.admin-table td {
    padding: 16px 20px;
    font-size: 0.9rem;
    border-bottom: 1px solid var(--admin-border);
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
}

.status-received {
    background: #dcfce7;
    color: #10b981;
}

.status-processing {
    background: #eff6ff;
    color: #3b82f6;
}

.status-pending {
    background: #fff7ed;
    color: #f97316;
}

/* Products Page Compatibility */
.admin-page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.admin-page-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--admin-text-main);
    margin: 0;
}

.add-product-link {
    color: var(--admin-primary);
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.95rem;
}

.admin-filters {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
}

.search-box {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 12px;
    background: white;
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid var(--admin-border);
}

.search-box input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 0.95rem;
    background: transparent;
}

.filter-select {
    padding: 10px 16px;
    border: 1px solid var(--admin-border);
    border-radius: 8px;
    background: white;
    font-size: 0.95rem;
    cursor: pointer;
    min-width: 200px;
}

.products-grid-admin {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.product-card-admin {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--admin-shadow);
    display: flex;
    flex-direction: column;
}

.product-image-admin {
    width: 100%;
    height: 220px;
    background: #f9fafb;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.product-image-admin img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info-admin {
    padding: 16px;
    flex: 1;
}

.product-info-admin h3 {
    margin: 0 0 4px 0;
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--admin-text-main);
}

.product-description-preview {
    font-size: 0.85rem;
    color: var(--admin-text-muted);
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2;
}

.product-category {
    font-size: 0.875rem;
    color: var(--admin-text-muted);
    margin-bottom: 12px;
}

.product-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--admin-primary);
    margin-bottom: 8px;
}

.product-stock {
    font-size: 0.875rem;
    color: var(--admin-text-muted);
}

.product-actions {
    display: flex;
    gap: 16px;
    padding: 12px 16px;
    border-top: 1px solid var(--admin-border);
}

.btn-icon {
    padding: 4px;
    border: none;
    background: transparent;
    cursor: pointer;
    color: #3b82f6;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s;
}

.btn-icon.btn-delete {
    color: #ef4444;
}

/* Special Offer Admin Styles */
.admin-special-offer {
    max-width: 1000px;
}

.admin-page-subtitle {
    color: var(--admin-text-muted);
    margin-top: 4px;
    font-size: 0.95rem;
}

.admin-message {
    padding: 12px 20px;
    border-radius: 10px;
    margin-bottom: 24px;
    font-weight: 600;
}

.admin-message.success {
    background: #dcfce7;
    color: #059669;
    border: 1px solid #10b981;
}

.admin-message.error {
    background: #fee2e2;
    color: #dc2626;
    border: 1px solid #ef4444;
}

.admin-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--admin-shadow);
    margin-bottom: 30px;
    border: 1px solid var(--admin-border);
}

.section-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--admin-text-main);
    margin-bottom: 24px;
    border-bottom: 2px solid var(--admin-bg);
    padding-bottom: 12px;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--admin-text-main);
    margin-bottom: 8px;
}

/* Form Elements Styling */
.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--admin-border);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.2s;
    background: #f8fafc;
    color: var(--admin-text-main);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--admin-primary);
    background: white;
    outline: none;
    box-shadow: 0 0 0 4px var(--admin-primary-light);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 16px;
    background: #f8fafc;
    padding: 12px 20px;
    border-radius: 12px;
    border: 1px solid var(--admin-border);
    width: fit-content;
}

.toggle-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: var(--admin-text-main);
}

.icon-visible {
    color: #10b981;
}

.icon-hidden {
    color: #64748b;
}

/* Switch Toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e1;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--admin-primary);
}

input:checked+.slider:before {
    transform: translateX(24px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.btn-primary {
    background: var(--admin-primary);
    color: white;
    padding: 12px 30px;
    border-radius: 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.2s;
}

.btn-primary:hover {
    background: #047857;
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(5, 150, 105, 0.3);
}

.btn-primary:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.spinner-small {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Preview Card */
.preview-card {
    background: #f1f5f9;
}

.promo-banner-preview {
    padding: 20px;
    background: white;
    border-radius: 16px;
    border: 2px dashed #cbd5e1;
}

.preview-overlay {
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.preview-overlay span {
    background: #1e293b;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .admin-sidebar {
        transform: translateX(-100%);
    }

    .admin-main {
        margin-left: 0;
        padding: 20px;
    }

    .topbar-search {
        display: none;
    }
}

.product-description-preview {
    font-size: 0.85rem;
    color: var(--admin-text-muted);
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2;
}

/* Product Detail Modal */
.product-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001;
    backdrop-filter: blur(4px);
    padding: 20px;
}

.product-modal-content {
    background: white;
    width: 100%;
    max-width: 900px;
    max-height: 90vh;
    border-radius: 20px;
    overflow-y: auto;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    animation: modalSlideUp 0.3s ease;
    display: flex;
    flex-direction: column;
}

@keyframes modalSlideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.product-modal-header {
    padding: 24px 32px;
    border-bottom: 1px solid var(--admin-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
}

.product-modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--admin-text-main);
}

.product-modal-close {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
    color: var(--admin-text-muted);
}

.product-modal-close:hover {
    background: #f1f5f9;
    color: #ef4444;
}

.product-modal-body {
    padding: 32px;
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 40px;
}

@media (max-width: 768px) {
    .product-modal-body {
        grid-template-columns: 1fr;
    }
}

.modal-product-image {
    width: 100%;
    height: 350px;
    border-radius: 16px;
    overflow: hidden;
    background: #f9fafb;
    border: 1px solid var(--admin-border);
}

.modal-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-product-details h2 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--admin-text-main);
    margin: 0 0 16px 0;
    line-height: 1.2;
}

.modal-product-meta {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--admin-border);
}

.modal-product-price {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--admin-primary);
}

.modal-product-category,
.modal-product-stock {
    background: #f1f5f9;
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--admin-text-muted);
}

.modal-product-description h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--admin-text-main);
}

.modal-product-description p {
    color: var(--admin-text-muted);
    line-height: 1.8;
    margin-bottom: 32px;
    font-size: 1rem;
}

.modal-product-reviews {
    margin-top: 32px;
}

.review-item {
    background: #f8fafc;
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 16px;
    border: 1px solid var(--admin-border);
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-weight: 700;
    color: var(--admin-text-main);
}

.review-stars {
    color: #fbbf24;
    display: flex;
    gap: 2px;
}

.review-text {
    color: var(--admin-text-muted);
    line-height: 1.6;
    margin: 0;
}

/* Edit Product Specific Styles */
.admin-edit-product {
    max-width: 1200px;
    margin: 0 auto;
}

.form-section {
    background: white;
    padding: 32px;
    border-radius: 20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    border: 1px solid var(--admin-border);
    height: 100%;
}

.form-section-title {
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--admin-text-main);
    margin: 0 0 24px 0;
    padding-bottom: 16px;
    border-bottom: 2px solid #f1f5f9;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.price-row {
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 1024px) {
    .price-row {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .price-row {
        grid-template-columns: 1fr;
    }
}

/* Radio & Checkbox Styles */
.form-radio-group {
    display: flex;
    gap: 20px;
    padding: 16px;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid var(--admin-border);
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-weight: 600;
    color: var(--admin-text-muted);
}

.radio-label input[type="radio"] {
    width: 18px;
    height: 18px;
    accent-color: var(--admin-primary);
}

.form-checkboxes {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 30px;
    padding: 20px;
    background: #f0fdf4;
    border-radius: 12px;
    border: 1px solid #dcfce7;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-weight: 700;
    color: var(--admin-primary);
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--admin-primary);
    border-radius: 6px;
}

/* Image Grid Styles */
.existing-images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.existing-image-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    aspect-ratio: 1;
    border: 1px solid var(--admin-border);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.existing-image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remove-existing-image-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: white;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ef4444;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s;
}

.remove-existing-image-btn:hover {
    background: #fee2e2;
    transform: scale(1.1);
}

.full-width {
    grid-column: 1 / -1;
}

/* Upload Progress */
.upload-progress-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.upload-progress-item {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--admin-text-muted);
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #f1f5f9;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--admin-primary);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.stat-icon.green-pastel {
    background: #e6f9f0;
    color: #10b981;
}

.stat-icon.blue-pastel {
    background: #eef6ff;
    color: #3b82f6;
}

.stat-icon.purple-pastel {
    background: #f5f3ff;
    color: #8b5cf6;
}

.stat-icon.orange-pastel {
    background: #fff7ed;
    color: #f97316;
}

.stat-card:not(.primary) .stat-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.stat-card:not(.primary) .stat-icon.blue {
    background: #eff6ff;
    color: #3b82f6;
}

.stat-card:not(.primary) .stat-icon.purple {
    background: #faf5ff;
    color: #a855f7;
}

.stat-card:not(.primary) .stat-icon.orange {
    background: #fff7ed;
    color: #f97316;
}

.packing-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
    padding: 10px;
    background: #f1f5f9;
    border-radius: 8px;
}

.suggestion-label {
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--admin-text-muted);
    width: 100%;
    margin-bottom: 4px;
}

.suggestion-btn {
    padding: 4px 10px;
    background: white;
    border: 1px solid var(--admin-border);
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--admin-primary);
    cursor: pointer;
    transition: all 0.2s;
}

.suggestion-btn:hover {
    background: var(--admin-primary);
    color: white;
    border-color: var(--admin-primary);
}