/* Categories.css */
.admin-categories {
    padding: 24px;
    background-color: #f8fafc;
    min-height: 100vh;
}

.categories-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.categories-header h1 {
    font-size: 1.8rem;
    font-weight: 800;
    color: #1e293b;
    margin: 0;
}

.header-actions-group {
    display: flex;
    gap: 12px;
}

.btn-reset {
    background-color: white;
    color: #64748b;
    border: 1px solid #e2e8f0;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-reset:hover:not(:disabled) {
    background-color: #fff1f2;
    color: #ef4444;
    border-color: #fecaca;
}

.add-category-btn {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
    box-shadow: 0 4px 6px -1px rgba(39, 174, 96, 0.2);
}

.add-category-btn:hover {
    background-color: #219150;
    transform: translateY(-1px);
    box-shadow: 0 10px 15px -3px rgba(39, 174, 96, 0.3);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}

.category-card {
    background: white;
    border-radius: 20px;
    overflow: visible;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    border: 1px solid #f1f5f9;
    display: flex;
    flex-direction: column;
}

.category-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
}

.category-image-wrapper {
    height: 200px;
    width: 100%;
    background: #f1f5f9;
    position: relative;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
    padding: 0;
    display: flex;
    /* Ensures image behaves if it differs in size */
    align-items: center;
    justify-content: center;
}

.category-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    /* Removes inline spacing */
}

.category-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    background: linear-gradient(135deg, #e8f5f0 0%, #c3e6d8 100%);
}

/* .category-card:hover .category-image {
    transform: scale(1.05);
} */

.category-content {
    padding: 24px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.category-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.category-title {
    font-size: 1.25rem;
    font-weight: 800;
    color: #1e293b;
    margin: 0;
}

/* Hover-only action buttons with tooltips */
.category-actions {
    display: flex;
    gap: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.category-card:hover .category-actions {
    opacity: 1;
}

.action-btn {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    color: #64748b;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.action-btn::after {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-8px);
    background: #1e293b;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s, transform 0.2s;
    z-index: 10;
}

.action-btn:hover::after {
    opacity: 1;
    transform: translateX(-50%) translateY(-4px);
}

.action-btn:hover {
    background: #f1f5f9;
    color: #27ae60;
    border-color: #27ae60;
    transform: translateY(-2px);
}

.action-btn.delete:hover {
    background: #fff1f2;
    color: #ef4444;
    border-color: #fecaca;
}

.action-btn.view:hover {
    background: #eff6ff;
    color: #3b82f6;
    border-color: #bfdbfe;
}

/* Category Health Stats */
.category-stats {
    display: flex;
    gap: 16px;
    padding: 12px 0;
    margin-bottom: 16px;
    border-bottom: 1px solid #f1f5f9;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.stat-label {
    font-size: 0.85rem;
    color: #64748b;
    font-weight: 600;
}

.stat-value {
    font-size: 0.9rem;
    color: #1e293b;
    font-weight: 700;
}

.stat-badge {
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-badge.active {
    background: #d1fae5;
    color: #065f46;
}

.stat-badge.inactive {
    background: #fee2e2;
    color: #991b1b;
}

.category-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

/* All footer badges are green */
.footer-badge-container {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border-radius: 10px;
    font-size: 0.85rem;
    font-weight: 700;
    color: white;
    cursor: pointer;
    transition: all 0.2s;
    background-color: #27ae60;
    border: none;
}

.footer-badge-container:hover {
    transform: scale(1.02);
    background-color: #219150;
}

.product-count-text {
    font-size: 0.9rem;
    font-weight: 700;
    color: #1e293b;
}

/* Collapsible Subcategories Section */
.subcategories-section.expanded {
    margin-top: 16px;
    padding: 16px;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.subcategories-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.subcategory-tag {
    background: #f1f5f9;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 600;
    color: #64748b;
    border: 1px solid #e2e8f0;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 42, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(8px);
}

.modal-content {
    background: white;
    border-radius: 24px;
    width: 100%;
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.modal-header {
    padding: 24px 32px;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 800;
    color: #1e293b;
}

.close-modal-btn {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    width: 36px;
    height: 36px;
    border-radius: 10px;
    cursor: pointer;
    color: #64748b;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.close-modal-btn:hover {
    background: #fff1f2;
    color: #ef4444;
    border-color: #fecaca;
}

.modal-body {
    padding: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.form-group {
    margin-bottom: 0;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    color: #475569;
    font-size: 0.9rem;
}

.form-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #f1f5f9;
    border-radius: 12px;
    font-size: 1rem;
    outline: none;
    transition: all 0.2s;
    color: #1e293b;
}

.form-input:focus {
    border-color: #27ae60;
    background-color: #f0fdf4;
}

.subcategory-input-group {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.add-sub-btn {
    background: #27ae60;
    color: white;
    border: none;
    border-radius: 12px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.add-sub-btn:hover {
    background: #219150;
    transform: scale(1.05);
}

.subcategories-list-edit {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
}

.subcategory-item {
    background: #f1f5f9;
    padding: 8px 12px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: #475569;
}

.remove-sub-btn {
    background: none;
    border: none;
    color: #ef4444;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    transition: transform 0.2s;
}

.remove-sub-btn:hover {
    transform: scale(1.2);
}

.modal-footer {
    padding: 24px 32px;
    border-top: 1px solid #f1f5f9;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.btn-cancel {
    background: white;
    color: #64748b;
    border: 1px solid #e2e8f0;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-cancel:hover {
    background: #f8fafc;
}

.btn-submit {
    background: #27ae60;
    color: white;
    border: none;
    padding: 12px 32px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 6px -1px rgba(39, 174, 96, 0.2);
}

.btn-submit:hover {
    background: #219150;
    transform: translateY(-1px);
    box-shadow: 0 10px 15px -3px rgba(39, 174, 96, 0.3);
}
.btn-save {
    background: #27ae60;
    color: white;
    border: none;
    padding: 12px 32px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 6px -1px rgba(39, 174, 96, 0.2);
}

.btn-save:hover {
    background: #219150;
    transform: translateY(-1px);
    box-shadow: 0 10px 15px -3px rgba(39, 174, 96, 0.3);
}
